set-option -g prefix C-a
unbind-key C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v

set -g history-limit 100000
set -g base-index 1

bind x kill-pane
bind & kill-window

set -g status-keys vi
bind -t vi-edit Up history-up
bind -t vi-edit Down history-down

set -g default-terminal "xterm-256color"

setw -g mode-mouse on
