set-option -g prefix C-a
unbind-key C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v

set -g history-limit 100000
set -g base-index 1

bind x kill-pane
bind & kill-window

set -g status-keys vi
bind -t vi-edit Escape cancel
bind -t vi-edit Up history-up
bind -t vi-edit Down history-down

bind z command-prompt

set -g default-terminal "xterm-256color"

# Set status bar
set -g status-bg colour58
set -g status-fg colour102
set -g status-left '#S'
set -g status-right '%H:%M %e %B %Y'
setw -g window-status-current-bg red
setw -g window-status-current-fg white

# Scroll with the scrollbar (from http://superuser.com/questions/310251/use-terminal-scrollbar-with-tmux)
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
