HISTCONTROL=ignoredups:ignorespace # don't put duplicate lines in the history
HISTSIZE=1000
HISTFILESIZE=2000

shopt -s histappend # append to the history file, don't overwrite it

shopt -s checkwinsize # check the window size after each command

# set 2-line color prompt with git branch
PS1='\n\[\033[01;35m\]\t \[\033[00m\]\[\033[01;32m\]\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\[\033[01;33m\]$(__git_ps1 " (%s)")\[\033[00m\]\n\[\033[01;32m\]\u\[\033[00m\]:-> '

# configure rbenv
PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

if [ -d "$HOME/bin" ]; then
  PATH="$HOME/bin:$PATH"
fi

export EDITOR=vim
