HISTCONTROL=ignoredups:ignorespace # don't put duplicate lines in the history
HISTSIZE=1000
HISTFILESIZE=2000

shopt -s histappend # append to the history file, don't overwrite it

shopt -s checkwinsize # check the window size after each command

# set 2-line color prompt with git branch
PS1='\n\[\033[01;35m\]\t \[\033[00m\]\[\033[01;32m\]\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\[\033[01;33m\]$(__git_ps1 " (%s)")\[\033[00m\]\n\[\033[01;32m\]\u\[\033[00m\]:-> '

# configure rbenv
prepend_to_path "$HOME/.rbenv/bin"
eval "$(rbenv init -)"

# Add personal .bin folder to PATH
prepend_to_path "$HOME/.bin"

# Put bundle on the path
prepend_to_path "./.bundle/bin"

export EDITOR=vim

# Set $C / $P to support copy / paste like so:
#
#   $ echo date | $C
#   $ $P
#   date
#   $ $($P)
#   Sat Sep  8 15:49:57 BST 2012
#
if which xsel 2>&1 >/dev/null; then
  export C="xsel --clipboard"
  export P="xsel --clipboard"
elif which pbcopy 2>&1 >/dev/null; then
  export C=pbcopy
  export P=pbpaste
fi
